<template name="project">
	{{#if currentUser}}
		{{#if isProjectLoading}}
			Loading...
		{{else}}
			<h1>{{currentProject.name}}</h1>
			<div class="container" id="cat-container">
				Pending:
				<div id="Pending" class="cat">
					{{#each pending}}
						{{> catObj}}
					{{/each}}
				</div>

				Objectives:
				<div id="Objective" class="cat">
					{{#each objectives}}
						{{> catObj}}
					{{/each}}
				</div>

				Goals:
				<div id="Goal" class="cat">
					{{#each goals}}
						{{> catObj}}
					{{/each}}
				</div>

				Strategies:
				<div id="Strategy" class="cat">
					{{#each strategies}}
						{{> catObj}}
					{{/each}}
				</div>

				Tatics:
				<div id="Tatic" class="cat">
					{{#each tatics}}
						{{> catObj}}
					{{/each}}
				</div>
			</div>
		{{/if}}
	{{else}}
		{{> admin}}
	{{/if}}
</template>


<template name="catObj">
	<div class="item" item_id="{{_id}}">
		<div class="item-text">{{Description}}</div>
		<textarea class="item-text-input">{{Description}}</textarea>
	</div>
</template>


